<html>

<head>
    <title>Skeleton HTML Page</title>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/jquery-1.11.1.min.js"></script>
    <style>
        body {
            /* set margin to 0 and overflow to hidden to use the complete page*/
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- Div which will hold the output-->
    <div id="WebGL-output"></div>
    <!-- javascript which will run the Three.js-->
    <script type="text/javascript">
        //once everything is loaded we run the three.js stuff
        $(function(){
        // we'll put the three.js stuff in here
        });
    </script>
</body>
</html>